{
  "name": "vendorOnBoard",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/postgres": "^1",
    "@google-cloud/storage": "^7.12.1",
    "@google-cloud/storage-control": "^0.2.0",
    "@sap-cloud-sdk/http-client": "^3.20.0",
    "@sap-cloud-sdk/resilience": "^3.20.0",
    "@sap/cds": "^7.9.5",
    "@sap/cds-compiler": "5.4.0",
    "@sap/cds-hana": "^2",
    "@sap/xssec": "^3.3.5",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "form-data": "^4.0.1",
    "fs": "^0.0.1-security",
    "jwt-decode": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "path": "^0.12.7",
    "sequelize": "^6.37.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7",
    "@sap/eslint-plugin-cds": "^3",
    "@sap/ux-specification": "^1.120.17",
    "eslint": "^9",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-vobrequest": "cds watch --open vobrequest/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy vendorOnBoard --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "watch-vendoronboardrequest": "cds watch --open vendoronboardrequest/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-vendoronboardsupplier": "cds watch --open vendoronboardsupplier/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-vendoronboarddocument": "cds watch --open vendoronboarddocument/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-vendoronboardapproval": "cds watch --open vendoronboardapproval/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-vobwizard": "cds watch --open vobwizard/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-folderstructureapp": "cds watch --open folderstructureapp/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-searchhelpvobrequest": "cds watch --open searchhelpvobrequest/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "auth": "xsuaa",
      "db": "postgres",
      "destinations": true,
      "RemoteRD2": {
        "kind": "odata-v2",
        "credentials": {
          "destination": "RD2"
        }
      },
      "RemoteRQ2": {
        "kind": "odata-v2",
        "credentials": {
          "destination": "RQ2"
        }
      },
      "vobBpaTrigger": {
        "kind": "odata-v2",
        "credentials": {
          "destination": "vobBpaTrigger",
          "requestTimeout": 120000
        }
      }
    },
    "fiori": {
      "bypass_draft": true
    }
  },
  "sapux": [
    "app/vobrequest",
    "app/vendoronboardrequest",
    "app/vendoronboardsupplier",
    "app/vendoronboarddocument",
    "app/vendoronboardapproval",
    "app/searchhelpvobrequest"
  ]
}
