<mvc:View controllerName="folderstructureapp.controller.Folder"
    xmlns:unified="sap.ui.unified"
    xmlns:core="sap.ui.core"
    xmlns="sap.m"
    xmlns:macros="sap.fe.macros" displayBlock="true"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:upload="sap.m.upload">
    <Page id="page" class="FolderListPage" title="{i18n>title}">
        <content>
            <VBox class="attachmentSectionVbox" id="attachvbox">
                <HBox justifyContent="SpaceBetween">
                    <HBox>
                        <Button id="Backbtn" text="Back" press="onBackPress" class="sapUiSmallMarginBottom backbutton" icon="sap-icon://nav-back" />
                        <Breadcrumbs id="oBreadcrumbs" class="bread"/>
                    </HBox>
                    <HBox>
                        <Button class="buttonPrimary" text="Delete" press="onDeletePress" visible="false" id="delete" />
                        <Button class="buttonPrimary" text="Upload" press="onUploadPress" visible="false" id="upload"/>
                        <Button class="buttonPrimary" text="Create" press="onCreatePress" visible="true"  id="create"/>
                    </HBox>
                </HBox>

                <!-- List of Folders and Files -->
                <List id="folderList" headerText="List of Folders" selectionChange="onSelectionChange" mode="SingleSelect" items="{getDocTree>/currentItems}" class="listClass tableContainer" growing="true" growingDirection="Downwards" growingScrollToLoad="true" growingThreshold="20">
                    <StandardListItem class="tableItem" id="standardlist" title="{getDocTree>text}" type="Navigation" press="onItemPress" icon="{= ${getDocTree>iconUrl} ? ${getDocTree>iconUrl} : 'sap-icon://folder'}" />
                </List>
            </VBox>
        </content>
    </Page>
</mvc:View>
