<core:FragmentDefinition
   xmlns="sap.m"
   xmlns:core="sap.ui.core"
   xmlns:vh="sap.ui.comp.valuehelpdialog" >
   
     <SelectDialog noDataText="No Data" titleAlignment="Center"
        title="Part Number" search="fnHandleMaterialNoSearch" liveChange="fnHandleMaterialNoLiveChange"
        confirm="fnHandleMaterialNoConfirm"  contentWidth="350px"
        items="{headerMData>/}" >
        <DisplayListItem type="Active"
            label="{headerMData>materialname}" />
    </SelectDialog>
 
</core:FragmentDefinition>