<core:FragmentDefinition
   xmlns="sap.m"
   xmlns:core="sap.ui.core"
   xmlns:vh="sap.ui.comp.valuehelpdialog" >
   
     <SelectDialog noDataText="No Data" titleAlignment="Center"
        title="Vendor Details" search="fnHandleVendorSearch" liveChange="fnHandleVendorLiveChange"
        confirm="fnHandleVendorConfirm"  contentWidth="350px"
        items="{headerVHData>/}" >
       <StandardListItem 
        type="Active"
        title="{headerVHData>lifnr}" 
        description="{headerVHData>name}" />
    </SelectDialog>
 
</core:FragmentDefinition>