/* Enter your custom styles here */
.coulmnwidth {
    padding-left: 10px
}

.paddingcolumns {
    padding-left: 50px;
}

.paddingItems {
    padding-left: 50px;
}

.paddingInputs {
    padding-left: 10px;
}

.columsheight {
    width: 600px;
}

.colunm1style {
    position: sticky;
    left: 0;
    z-index: 1;
    background: white;
}


.InputToTextClass * {
    border: solid 1px white !important;
    background: white !important;
}

.sapUiIconPointer {
    padding-right: 5px !important;
    cursor: pointer;
}

.rightHboxClass {
    width: 60%;
    overflow-x: scroll;
    scrollbar-width: thin;
}

.capexUpperSectionClass {
    border: 1px solid black !important;
    border-style: solid;
    border-width: 5px;
    /* background-color: blue !important; */
}

.tableClass {
    border: 1px solid black;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 5px;
}

#vendoronboardsupplier\:\:vobSupplierObjectPage--fe\:\:ObjectPage > * .tableClass>* .sapMText {
    white-space: nowrap;
    /* Prevent line breaks */
    overflow: hidden;
    /* Hide overflow */
    text-overflow: ellipsis;
    /* Show ellipses */
    max-width: 150px;
    /* Adjust as needed for your layout */
    display: inline-block;
    /* Ensure it doesn't span the full width */
}

.scrollvbox {
    overflow-x: scroll;
    gap: 40px;
}

.colorClassSupplier1 {
    color: #66bb6a !important;
}

.colorClassSupplier2 {
    color: #66bb6a !important;
}

.colorClassSupplier3 {
    color: #66bb6a !important;
}

.colorClassSupplier4 {
    color: #66bb6a !important;
}

.colorClassSupplier5 {
    color: #66bb6a !important;
}

.inputcolorClassSupplier1 * {
    color: white !important;
    background-color: #66bb6a !important;
}

.inputcolorClassSupplier2 * {
    /* color: #ff6f61; */
    color: white !important;
    background-color: #66bb6a !important;
}

.inputcolorClassSupplier3 * {
    color: white !important;
    background-color: #66bb6a;
}

.inputcolorClassSupplier4 * {
    background-color: #66bb6a;
    color: white !important;
}

.inputcolorClassSupplier5 * {
    color: white !important;
    background-color: #66bb6a;

}


.leftSectionVboxClass {
    width: 55vw !important;
    overflow-x: scroll !important;
    scrollbar-width: thin !important;
}

/* Approve and reject link  */
.statusLinkClass {
    border: solid 1px black;
    border-radius: 10px;
    text-align: center !important;
    color: green;
    /* Default text color for "Accept" */
    background-color: lightgreen;
    /* Default background color */
    display: inline-block;
    /* Ensure it behaves like a block element */
    cursor: pointer;
    /* Change cursor to pointer */
    transition: background-color 0.3s, color 0.3s;
    /* Smooth transition */
}

.statusLinkClass.approved {
    color: green;
    /* Color for approved link */
    background-color: lightgreen;
    /* Background for approved */
}

.statusLinkClass.rejected {
    color: red;
    /* Color for rejected link */
    background-color: lightcoral;
    /* Background for rejected */
}

/* Approve and reject link end */

.hboxHeaderClass,
.hboxRowClass {
    display: flex !important;
    align-items: center !important;
    width: 100% !important;
    /* Full width for the header and row */
    gap: 1vw !important;
    /* Space between items */
    /* width: 50vw !important; */
}

.textItem {
    flex: 1 !important;
    /* Allow the text items to grow */
    white-space: normal !important;
    /* Allow text to wrap */
    overflow-wrap: break-word !important;
    /* Ensure long words break to fit */
}

/* Optional: Add styles for header */
.hboxHeaderClass {
    /* background-color: red;  */
    font-weight: bold;
    /* Optional: make header text bold */
}

/* Visibility based on user selection */
.itemremove {
    display: none !important;
}


#vendoronboardsupplier\:\:vobSupplierObjectPage--fe\:\:ObjectPage>* .sapUxAPObjectPageSectionHeader {
    display: none !important;
}

#vendoronboardsupplier\:\:vobSupplierObjectPage--fe\:\:ObjectPage-spacer {
    height: 190px !important;
}

/* Investment break up css */

.customBorder>div {
    border: solid 1px white !important;
}

.BottomBorder {
    box-shadow: inset 0px -1px 0px 0px #141414;
    border-radius: 0 !important;

}

.input-separator {
    width: 1px;
    background-color: #141414;
    margin: 0 10px;
    height: 400%;
    margin-top: -60px;
}



#vendoronboardsupplier\:\:vobSupplierObjectPage--fe\:\:ObjectPage > * .sapMLIBShowSeparator>td {
    border-top: none;
}



#vendoronboardsupplier\:\:vobSupplierObjectPage--fe\:\:ObjectPage > * .sapMListTblCell sapMTblCellFocusable sapMTableTH sapMListTblHeaderCell {
    border-bottom: groove;
    border-color: #141414;
}

#vendoronboardsupplier\:\:vobSupplierObjectPage--fe\:\:ObjectPage > * .sapMColumnHeader {
    border-bottom: groove;
    border-color: #141414;
    border-bottom: 1px groove #141414;
}

#vendoronboardsupplier\:\:vobSupplierObjectPage--fe\:\:ObjectPage > * .sapMListTblHighlightCol+.sapMListTblCell.sapMListTblHeaderCell {
    padding-left: 0 !important;
}