/* Enter your custom styles here */
.coulmnwidth {
  padding-left: 10px;
}

.paddingcolumns {
  padding-left: 50px;
}

.paddingItems {
  padding-left: 50px;
}

.paddingInputs {
  padding-left: 10px;
}

.columsheight {
  width: 600px;
}

.colunm1style {
  position: sticky;
  left: 0;
  z-index: 1;
  background: white;
}

.InputToTextClass * {
  background: white !important;
}

.sapUiIconPointer {
  padding-right: 5px !important;
  cursor: pointer;
}

.rightHboxClass {
  width: 60%;
  overflow-x: scroll;
  scrollbar-width: thin;
}

.capexUpperSectionClass {
  border: 1px solid black !important;
  border-style: solid;
  border-width: 5px;
  /* background-color: blue !important; */
}

.tableClass {
  border: 1px solid black;
  border-radius: 5px;
  overflow: hidden;
  margin-right: 5px;
}

.tableClass>* .sapMText {
  white-space: nowrap;
  /* Prevent line breaks */
  overflow: hidden;
  /* Hide overflow */
  text-overflow: ellipsis;
  /* Show ellipses */
  /* max-width: 150px; */
  /* Adjust as needed for your layout */
  display: inline-block;
  /* Ensure it doesn't span the full width */
}

.tableWithBorder {
  border-collapse: collapse;
  /* Collapse borders */
}

/* Define CSS class for the table cells */
.tableWithBorder td,
.tableWithBorder th {
  border: 1px solid #ccc;
  /* Add border to all table cells */
  /* Add padding for better readability */
}

/* Define CSS class for the first column */
.tableWithBorder td:first-child,
.tableWithBorder th:first-child {
  border: none;
  /* Remove left border for the first column */
}

/* Define CSS class for the last column */
.tableWithBorder td:last-child,
.tableWithBorder th:last-child {
  border: none;
  /* Remove right border for the last column */
}

.scrollvbox {
  overflow-x: scroll;
  gap: 40px;
}

.attachmentSectionVbox {}

#vendoronboarddocument\:\:vobDocumentObjectPage--fe\:\:CustomSubSection\:\:Attachmentfragment--oBreadcrumbs {
  padding: 5px 5px 5px 25px;
  /* Adds 15px left padding for both box and text */
  border: 1px solid #0a0000;
  margin-left: 0px;
  border-radius: 5px;
  background-color: #ffffff;
  font-family: monospace;
  /* This will give it a 'code-like' look */
  color: #0e0d0d;
  display: inline-block;
  /* So it only wraps the content */
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  /* So it doesn’t overflow the container */
  overflow-x: auto;
  /* In case of long folder paths */
  white-space: nowrap;
  min-width: 50px;
  /* Ensures the box has a minimum width even if empty */
  min-height: 18px;
}

#Backbtn {
  background-color: #333;
}

#vendoronboarddocument\:\:vobDocumentObjectPage--fe\:\:CustomSubSection\:\:Attachmentfragment--Backbtn {
  margin-right: 10px;
  /* Space between the button and the vertical line */
  padding-right: 10px;
  /* To create space inside the button */
  border-right: 1px solid #ccc;
  /* Vertical line */
  height: 70%;
  /* Make sure the line extends to match the box height */
  display: inline-block;
  border-right: 2px solid #060000;
  vertical-align: middle;
}

#vendoronboarddocument\:\:vobDocumentObjectPage--fe\:\:CustomSubSection\:\:Attachmentfragment--folderList {
  border-top: 3px solid #ccc;
  /* Line below the element */
  padding-top: 10px;
  height: 30vh !important;
  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-width: thin;
}

.colorClassDocument1 {
  /* color: #ff6f61 !important; */
}

.colorClassDocument2 {
  /* color: #42a5f5 !important; */
}

.colorClassDocument3 {
  /* color: #66bb6a !important; */
}

.colorClassDocument4 {
  /* color: #ffeb3b !important; */
}

.colorClassDocument5 {
  /* color: #ba68c8 !important; */
}

.inputcolorClassDocument1 * {
  color: white !important;
  background-color: #66bb6a !important;
}

.inputcolorClassDocument2 * {
  /* color: #ff6f61; */
  color: white !important;
  background-color: #66bb6a !important;
}

.inputcolorClassDocument3 * {
  color: white !important;
  background-color: #66bb6a;
}

.inputcolorClassDocument4 * {
  background-color: #66bb6a;
  color: white !important;
}

.inputcolorClassDocument5 * {
  color: white !important;
  background-color: #66bb6a;

}

.leftSectionVboxClass {
  width: 45vw !important;
  overflow-x: scroll !important;
  scrollbar-width: thin !important;
}

.hboxHeaderClass,
.hboxRowClass {
  display: flex !important;
  align-items: center !important;
  width: 100% !important;
  /* Full width for the header and row */
  gap: 1vw !important;
  /* Space between items */
  /* width: 50vw !important; */
}

.textItem {
  flex: 1 !important;
  /* Allow the text items to grow */
  white-space: normal !important;
  /* Allow text to wrap */
  overflow-wrap: break-word !important;
  /* Ensure long words break to fit */
}

/* Optional: Add styles for header */
.hboxHeaderClass {
  /* background-color: red;  */
  font-weight: bold;
  /* Optional: make header text bold */
}







.buttonContainer {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  /* Aligns the button to the right */
  margin-bottom: 10px;
  /* Optional: Add spacing below the button */
}

.labelcomment {
  padding-right: 10px;
}



/* pading for create button of workflow */
.paddingforcreate {
  padding-right: 4px !important;
}

.CashFlowStaticFields>* .sapMText {
  white-space: nowrap !important;
  overflow: visible !important;
  /* text-overflow: ellipsis; */
  /* max-width: 150px; */
  display: inline-block;
}