# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json
specVersion: "3.1"
metadata:
  name: vobwizard
type: application
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
        ui5:
          path:
            - /resources
            - /test-resources
          url: https://sapui5.hana.ondemand.com
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-servestatic
      afterMiddleware:  compression
      configuration:
        component: vendoronboardrequest
        paths:
          - path: /resources/vendoronboardrequest
            src: ../vendoronboardrequest/webapp
          - path: /resources/vendoronboardrequest
            src: ../vendoronboardrequest/webapp
    - name: fiori-tools-servestatic
      afterMiddleware:  compression
      configuration:
        component: vendoronboarddocument
        paths:
          - path: /resources/vendoronboarddocument
            src: ../vendoronboarddocument/webapp
          - path: /resources/vendoronboarddocument
            src: ../vendoronboarddocument/webapp
    - name: fiori-tools-servestatic
      afterMiddleware:  compression
      configuration:
        component: vendoronboardsupplier
        paths:
          - path: /resources/vendoronboardsupplier
            src: ../vendoronboardsupplier/webapp
          - path: /resources/vendoronboardsupplier
            src: ../vendoronboardsupplier/webapp
    - name: fiori-tools-servestatic
      afterMiddleware:  compression
      configuration:
        component: vendoronboardapproval
        paths:
          - path: /resources/vendoronboardapproval
            src: ../vendoronboardapproval/webapp
          - path: /resources/vendoronboardapproval
            src: ../vendoronboardapproval/webapp
      
        
        

