{
  "_version": "1.59.0",
  "sap.app": {
    "id": "vobwizard",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.14.4",
      "toolsId": "3ac78daf-73df-426d-87b9-822fc1d21473"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/vob/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "vendoronboardsemobject-display": {
          "semanticObject": "vendoronboardsemobject",
          "action": "display",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.127.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "components": {
      "vendoronboardrequest": {
        "lazy": false
      },
      "vendoronboarddocument": {
        "lazy": false
      },
      "vendoronboardsupplier": {
        "lazy": false
      },
      "vendoronboardapproval": {
        "lazy": false
      }
    },
    "componentUsages": {
      "screen1": {
        "name": "vendoronboardrequest",
        "settings": {}
      },
      "screen3": {
        "name": "vendoronboardsupplier",
        "settings": {}
      },
      "screen4": {
        "name": "vendoronboarddocument",
        "settings": {}
      },
      "screen5": {
        "name": "vendoronboardapproval",
        "settings": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "vobwizard.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "vobwizard.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": true,
        "path": "vobwizard.view"
      },
      "routes": [
        {
          "name": "RouteObjectPage",
          "pattern": "vobRequest({key}):?query:",
          "target": "TargetObjectPage"
        },
        {
          "name": "RouteApprovedViewPage",
          "pattern": "vobApproval({key}):?query:",
          "target": "TargetApprovedViewPage"
        },
        {
          "pattern": ":?query:",
          "name": "TargetListPage",
          "target": "TargetListPage"
        }
      ],
      "targets": {
        "TargetListPage": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": true,
          "viewId": "App1",
          "viewName": "App"
        },
        "TargetObjectPage": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": true,
          "viewId": "ObjectPage",
          "viewName": "ObjectPage"
        },
        "TargetApprovedViewPage": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": true,
          "viewId": "ApprovedView",
          "viewName": "ApprovedView"
        }
      }
    },
    "rootView": {
      "viewName": "vobwizard.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "vendorOnBoardApprouter"
  }
}