{
  "_version": "1.59.0",
  "sap.app": {
    "id": "vendoronboardrequest",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.14.1",
      "toolsId": "ca1ebb54-d557-4f35-b50a-75115d3f8367"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/vob/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "vendoronboardsem-display": {
          "semanticObject": "vendoronboardsem",
          "action": "display",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.126.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {},
        "sap.suite.ui.commons": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "vendoronboardrequest.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": "vobRequest:?query:",
          "name": "vobRequestList",
          "target": "vobRequestList"
        },
        {
          "pattern": "vobRequest({key}):?query:",
          "name": "vobRequestObjectPage",
          "target": "vobRequestObjectPage"
        }
      ],
      "targets": {
        "vobRequestList": {
          "type": "Component",
          "id": "vobRequestList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/vobRequest",
              "variantManagement": "Page",
              "navigation": {
                "vobRequest": {
                  "detail": {
                    "route": "vobRequestObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "vobRequestObjectPage": {
          "type": "Component",
          "id": "vobRequestObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/vobRequest",
              "controlConfiguration": {
                "vob_yoy/@com.sap.vocabularies.UI.v1.LineItem#YOYAnnualProjection": {
                  "tableSettings": {
                    "type": "GridTable",
                    "enableExport": false,
                    "personalization": {
                      "column": false
                    }
                  },
                  "columns": {
                    "DataField::financial_year_one": {
                      "width": "200px"
                    },
                    "DataField::financial_year_two": {
                      "width": "200px"
                    },
                    "DataField::financial_year_three": {
                      "width": "200px"
                    }
                  }
                },
                "vob_suplier/@com.sap.vocabularies.UI.v1.LineItem#PotentialSuppliers1": {
                  "columns": {
                    "DataField::createdAt": {
                      "width": "25%"
                    },
                    "DataField::supplier_name": {
                      "width": "25%"
                    },
                    "DataField::supplier_location": {
                      "width": "25%"
                    }
                  },
                  "tableSettings": {
                    "enableExport": false,
                    "personalization": {
                      "column": false
                    }
                  }
                },
                "vob_to_workflow_history/@com.sap.vocabularies.UI.v1.LineItem#WorkflowHistory": {
                  "columns": {
                    "DataField::level": {
                      "width": "25%"
                    }
                  }
                }
              },
              "showRelatedApps": false
            }
          }
        }
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ObjectPage.ObjectPageController#vendoronboardrequest::vobRequestObjectPage": {
            "controllerName": "vendoronboardrequest.ext.controller.Objectpage"
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "vendorOnBoardApprouter"
  }
}
