/* Enter your custom styles here */
.coulmnwidth {
  padding-left: 10px;
}

.paddingcolumns {
  padding-left: 50px;
}

.paddingItems {
  padding-left: 50px;
}

.paddingInputs {
  padding-left: 10px;
}

.columsheight {
  width: 600px;
}

.colunm1style {
  position: sticky;
  left: 0;
  z-index: 1;
  background: white;
}

.InputToTextClass * {
  background: white !important;
}

.sapUiIconPointer {
  padding-right: 5px !important;
  cursor: pointer;
}

.rightHboxClass {
  width: 60%;
  overflow-x: scroll;
  scrollbar-width: thin;
}

.capexUpperSectionClass {
  border: 1px solid black !important;
  border-style: solid;
  border-width: 5px;
  /* background-color: blue !important; */
}

.tableClass {
  border: 1px solid black;
  border-radius: 5px;
  overflow: hidden;
  margin-right: 5px;
}

.tableClass>* .sapMText {
  white-space: nowrap;
  /* Prevent line breaks */
  overflow: hidden;
  /* Hide overflow */
  text-overflow: ellipsis;
  /* Show ellipses */
  /* max-width: 150px; */
  /* Adjust as needed for your layout */
  display: inline-block;
  /* Ensure it doesn't span the full width */
}

.scrollvbox {
  overflow-x: scroll;
  gap: 40px;
}

.tableWithBorder {
  border-collapse: collapse;
  /* Collapse borders */
}

/* Define CSS class for the table cells */
.tableWithBorder td,
.tableWithBorder th {
  border: 1px solid #ccc;
  /* Add border to all table cells */
  /* Add padding for better readability */
}

/* Define CSS class for the first column */
.tableWithBorder td:first-child,
.tableWithBorder th:first-child {
  border: none;
  /* Remove left border for the first column */
}

/* Define CSS class for the last column */
.tableWithBorder td:last-child,
.tableWithBorder th:last-child {
  border: none;
  /* Remove right border for the last column */
}

.colorClassApproval1 {
  /* color: #ff6f61 !important; */
}

.colorClassApproval2 {
  /* color: #42a5f5 !important; */
}

.colorClassApproval3 {
  /* color: #66bb6a !important; */
}

.colorClassApproval4 {
  /* color: #ffeb3b !important; */
}

.colorClassApproval5 {
  /* color: #ba68c8 !important; */
}

.inputcolorClassApproval1 * {
  color: white !important;
  background-color: #66bb6a !important;
}

.inputcolorClassApproval2 * {
  /* color: #ff6f61; */
  color: white !important;
  background-color: #66bb6a !important;
}

.inputcolorClassApproval3 * {
  color: white !important;
  background-color: #66bb6a;
}

.inputcolorClassApproval4 * {
  background-color: #66bb6a;
  color: white !important;
}

.inputcolorClassApproval5 * {
  color: white !important;
  background-color: #66bb6a;

}


.leftSectionVboxClass {
  width: 55vw !important;
  overflow-x: scroll !important;
  scrollbar-width: thin !important;
}

/* Approve and reject link  */
.statusLinkClass {
  border: solid 1px black;
  border-radius: 10px;
  text-align: center !important;
  color: green;
  /* Default text color for "Accept" */
  background-color: lightgreen;
  /* Default background color */
  display: inline-block;
  /* Ensure it behaves like a block element */
  cursor: pointer;
  /* Change cursor to pointer */
  transition: background-color 0.3s, color 0.3s;
  /* Smooth transition */
}

.statusLinkClass.approved {
  color: green;
  /* Color for approved link */
  background-color: lightgreen;
  /* Background for approved */
}

.statusLinkClass.rejected {
  color: red;
  /* Color for rejected link */
  background-color: lightcoral;
  /* Background for rejected */
}

.statusLinkClass.pending {
  color: orange;
  /* Color for pending link */
  background-color: lightyellow;
  /* Background for pending */
}

/* Approve and reject link end */

.hboxHeaderClass,
.hboxRowClass {
  display: flex !important;
  align-items: center !important;
  width: 100% !important;
  /* Full width for the header and row */
  gap: 1vw !important;
  /* Space between items */
  /* width: 50vw !important; */
}

.textItem {
  flex: 1 !important;
  /* Allow the text items to grow */
  white-space: normal !important;
  /* Allow text to wrap */
  overflow-wrap: break-word !important;
  /* Ensure long words break to fit */
}

/* Optional: Add styles for header */
.hboxHeaderClass {
  /* background-color: red;  */
  font-weight: bold;
  /* Optional: make header text bold */
}


@media printtest {

  /* Set the page size to A1 */
  @page {
    size: A1 landscape !important;
    margin: 0 !important;
  }

  /* Ensure the body takes up the full height of the A1 page */
  body {
    width: 841mm !important;
    /* A1 width */
    height: 594mm !important;
    /* A1 height in landscape */
    overflow: visible !important;
  }

  /* Remove any unnecessary scrollbars */
  html,
  body {
    overflow: visible !important;
  }

  .tableClass {
    width: auto !important;
    /* Optional styles */
    margin: 0 auto;
    /* Center the element if needed */
    display: block;
    /* Ensure it behaves as a block element */
  }

  .tableWithBorder {
    width: 100% !important;
  }

  .leftSectionVboxClass {
    width: 50vw !important;
    overflow: visible !important;
  }

  #vendoronboardapproval\:\:vobApprovalObjectPage--fe\:\:CustomSection\:\:Commentfragment,
  #vendoronboardapproval\:\:vobApprovalObjectPage--fe\:\:CustomSection\:\:Attachment {
    display: none !important;
  }
}

.sapUiSizeCompact .sapMListTblHighlightCol+.sapMListTblCell.sapMListTblHeaderCell {
  padding-left: unset !important;
}

.sapUxAPObjectPageSection .sapUxAPObjectPageSectionContainer .sapUxAPObjectPageSubSection .sapUxAPBlockContainer {
  margin-left: unset !important;
  margin-right: unset !important;
}

/* Required for  */
/* Define the print-mode styles to emulate @media print */
.print-mode * {
  outline: 1px solid red;
}

.print-mode body {
  width: 841mm !important;
  /* A1 width */
  height: 594mm !important;
  /* A1 height in landscape */
  overflow: visible !important;
}

.print-mode html,
.print-mode body {
  overflow: visible !important;
  margin: 0 !important;
  padding: 0 !important;
}

.print-mode .tableClass {
  width: auto !important;
  margin: 0 auto;
  display: block;
}

.print-mode .tableWithBorder {
  width: 100% !important;
}

.print-mode .leftSectionVboxClass {
  width: 40vw !important;
  overflow: visible !important;
}

.print-mode .hboxHeaderClass,
.print-mode .hboxRowClass {
  width: 100% !important;
}

/* Custom section and specific adjustments */
/* .print-mode #vendoronboardapproval\:\:vobapprovalobjectpage--fe\:\:customsubsection\:\:vendoronboard>* .rightHboxClass .tableClass {
  width: 150px !important;
} */

.print-mode #vendoronboardapproval\:\:vobApprovalObjectPage--fe\:\:CustomSubSection\:\:Itemdata>* .leftSectionVboxClass {
  width: unset !important;
}

/* .print-mode #vendoronboardapproval\:\:vobapprovalobjectpage--fe\:\:customsubsection\:\:itemdata>* .rightHboxClass .tableClass {
  width: 200px !important;
}

.print-mode #vendoronboardapproval\:\:vobapprovalobjectpage--fe\:\:customsubsection\:\:investmentbreakup>* .rightHboxClass .tableClass {
  width: 200px !important;
} */

/* Sections to hide for print */
.print-mode #vendoronboardapproval\:\:vobApprovalObjectPage--fe\:\:CustomSection\:\:Commentfragment

/* .print-mode #vendoronboardapproval\:\:vobApprovalObjectPage--fe\:\:CustomSection\:\:Attachment */
  {
  display: none !important;
}

.print-mode #vendoronboardapproval\:vobApprovalObjectPage--fe\:FacetSection\:GeneratedFacet1,
.print-mode #vendoronboardapproval\:vobApprovalObjectPage--fe\:CustomSection\:VendoronBoard,
.print-mode #vendoronboardapproval\:vobApprovalObjectPage--fe\:CustomSection\:Itemdata,
.print-mode #vendoronboardapproval\:vobApprovalObjectPage--fe\:CustomSection\:InvestmentBreakup,
.print-mode #vendoronboardapproval\:vobApprovalObjectPage--fe\:CustomSection\:Riskanalysisapproval,
.print-mode #vendoronboardapproval\:vobApprovalObjectPage--fe\:CustomSection\:Commentfragment,
.print-mode #vendoronboardapproval\:vobApprovalObjectPage--fe\:CustomSection\:Attachment,
.print-mode #vendoronboardapproval\:vobApprovalObjectPage--fe\:CustomSection\:Workflowhistory {
  page-break-after: always !important;
  /* Forces a page break after each specified section */
}


/* only for risk and dtb packing table */

.customtableClass {
  border: solid 1px;
}

.customtableClass>* .sapMText {
  white-space: nowrap !important;
  /* Prevent line breaks */
  overflow: hidden !important;
  /* Hide overflow */
  text-overflow: ellipsis !important;
  /* Show ellipses */
  /* max-width: 150px; */
  /* Adjust as needed for your layout */
  display: inline-block !important;
  /* Ensure it doesn't span the full width */
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr)) !important;
  gap: 10px;
  /* Adjust the gap between grid items */
}

.eachImageelement {
  padding: 1%;
  height: auto;
  max-width: 100%;
  box-sizing: border-box;
}

.commentBorderClass div[id$="innerGrid"] {
  border: solid 1px black !important;
  min-height: 7vh !important;
  padding: 0 0.5rem !important;
  margin-left: 1.5% !important;
  margin-right: 1% !important;
}