<mvc:View xmlns:core="sap.ui.core"
    xmlns:mdc="sap.ui.mdc"
    xmlns:table="sap.ui.table"
    xmlns:f="sap.f"
    xmlns:uxap="sap.uxap" controllerName="vobwizard.controller.App"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">

    <!-- Main Application Container -->
    <App id="app">

        <!-- Page containing the list of VOB requests -->
        <Page id="listpage" class="sapUiContentPadding" showHeader="false">

            <!-- Dynamic Page Title with Heading -->
            <f:DynamicPageTitle>
                <f:heading>
                    <!-- Title displayed on the page -->
                    <Title text="List of VOB requests" tooltip="List of VOB requests"/>
                </f:heading>
            </f:DynamicPageTitle>

            <!-- Toolbar for actions like Search, Create, Delete, SOP, and Help -->
            <Toolbar>
                <!-- Search Field to filter VOB requests -->
                <SearchField width="auto" search=".onFilterPosts" tooltip="Search for VOB requests" />

                <!-- Spacer between Search and Buttons -->
                <ToolbarSpacer/>

                <!-- Create Button to initiate the creation of a new VOB request -->
                <Button type="Accept" text="Create" press="onCreatePressed" tooltip="Create" />

                <!-- Delete Button to remove selected VOB requests -->
                <Button type="Reject" text="Delete" press="onDeletePressed" tooltip="Delete" />

                <!-- SOP Button for accessing Standard Operating Procedures -->
                <Button type="Ghost" icon="sap-icon://group" text="SOP" press="onSOPPressed" tooltip="SOP" />

                <!-- Help Icon for providing user assistance -->
                <core:Icon src="sap-icon://sys-help" hoverColor="blue" press="onHelpIconPressed" tooltip="Help"></core:Icon>

            </Toolbar>

            <!-- Table to display VOB request details -->
            <Table id="vobtable" visible="true" growing="true" growingThreshold="50" sticky="ColumnHeaders,HeaderToolbar" class="voblisttable" items="{/vobMain}" mode="MultiSelect">

                <!-- Column Definitions -->
                <columns>
                    <!-- VOB ID Column -->
                    <Column width="10vw" minScreenWidth="50px">
                        <Text text="VOB ID" wrapping="false" tooltip="VOB ID" />
                    </Column>

                    <!-- Part System Column -->
                    <Column width="10vw" minScreenWidth="50px">
                        <Text text="Part System" wrapping="false" tooltip="Part System" />
                    </Column>

                    <!-- Project Code Description Column -->
                    <Column width="10vw" minScreenWidth="50px">
                        <Text text="Project Code Description" wrapping="false" tooltip="Project Code Description" />
                    </Column>

                    <!-- SOP Column -->
                    <Column width="10vw" minScreenWidth="50px">
                        <Text text="SOP" wrapping="false" tooltip="SOP" />
                    </Column>

                    <!-- Created On Column -->
                    <Column width="10vw" minScreenWidth="50px">
                        <Text text="Created On" wrapping="false" tooltip="Created On" />
                    </Column>

                    <!-- Status Column with High Importance -->
                    <Column importance="High" width="10vw" minScreenWidth="50px">
                        <Text text="Status" wrapping="false" tooltip="Status" />
                    </Column>

                    <Column importance="High" width="10vw" minScreenWidth="50px">
                        <Text text="Approval Level" wrapping="false" tooltip="level" />
                    </Column>

                </columns>

                <!-- Row Items representing each VOB request -->
                <items>
                    <ColumnListItem press="onItemPress" vAlign="Middle" type="Navigation">
                        <cells>
                            <!-- VOB ID Field, Tooltip matches Text -->
                            <Text text="{sequentialvobid}" wrapping="false" tooltip="{sequentialvobid}" />

                            <!-- Part System Field, Tooltip matches Text -->
                            <Text text="{part_system}" wrapping="false" tooltip="{part_system}" />

                            <!-- Project Code Description Field, Tooltip matches Text -->
                            <Text text="{project_code_description}" wrapping="false" tooltip="{project_code_description}" />

                            <!-- SOP Field, Tooltip matches Text -->
                            <Text text="{sop}" wrapping="false" tooltip="{sop}" />

                            <!-- Created On Field, Tooltip matches Text -->
                            <Text text="{createdAt}" wrapping="false" tooltip="{createdAt}" />

                            <!-- Status Object with Dynamic Color based on Flow Status -->
                            <ObjectStatus text="{flowstatus}" state="{= ${flowstatus} === 'Pending For Approval' ? 'Warning' : ${flowstatus} === 'Approved' ? 'Success' : ${flowstatus} === 'Rejected' ? 'Error' : 'None' }" tooltip="{flowstatus}" />
                            <!-- Approval Details Link -->
                            <Text text="{startedat}"></Text>
                        </cells>
                    </ColumnListItem>
                </items>

            </Table>

        </Page>
    </App>
</mvc:View>
