<mvc:View controllerName="vobwizard.controller.ApprovedView"
    xmlns:rowmodes="sap.ui.table.rowmodes"
    xmlns:table="sap.ui.table"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.uxap"
    xmlns:upload="sap.m.upload"
    xmlns:m="sap.m">
    <m:Page showHeader="false">
        <m:content>
            <ObjectPageLayout id="ObjectPageLayoutApproval" class="sapUxAPObjectPageLayout sapUxAPObjectPageLayoutNoHeaderContent sapUxAPObjectPageHasDynamicTitle sapUxAPObjectPageLayout-Std-Desktop sapFDynamicPage-Std-Desktop sapUxAPObjectPageLayoutHeaderPinnable" enableLazyLoading="true" upperCaseAnchorBar="false">
                <headerTitle >
                    <ObjectPageDynamicHeaderTitle >
                        <content>
                            <m:Title id="approvalheadertitle" text="{oCapData>/sequentialvobid}" titleStyle="H1"></m:Title>
                        </content>
                    </ObjectPageDynamicHeaderTitle>
                </headerTitle>
                <sections>
                    <ObjectPageSection id="vobPartRequest" title="VOB Part-Request" titleUppercase="false">
                        <subSections>
                            <ObjectPageSubSection title="General Information" mode="Expanded" titleUppercase="false">
                                <actions>
                                    <m:Button text="Save as PDF" press="onPDFPrintPress"></m:Button>
                                </actions>
                                <blocks>
                                    <f:Form>
                                        <f:layout>
                                            <f:ColumnLayout columnsM="2" columnsL="3" columnsXL="4" />
                                        </f:layout>
                                        <f:FormContainer >

                                            <f:FormElement label="Part System">
                                                <m:Text text="{oCapData>/part_system}"/>
                                            </f:FormElement>

                                            <f:FormElement label="Sector">
                                                <m:Text text="{oCapData>/sector}"/>
                                            </f:FormElement>

                                            <f:FormElement label="FORUM">
                                                <m:Text text="{oCapData>/forum}"/>
                                            </f:FormElement>

                                            <f:FormElement label="Project Code and Description">
                                                <m:Text text="{oCapData>/project_code_description}"/>
                                            </f:FormElement>

                                            <f:FormElement label="Presented By and On">
                                                <m:Text text="{oCapData>/createdBy} {oCapData>/createdAt}"/>
                                            </f:FormElement>

                                            <f:FormElement label="SOP">
                                                <m:Text text="{oCapData>/sop}"/>
                                            </f:FormElement>
                                            <f:FormElement label="Selected Year">
                                                <m:Text text="{oCapData>/selected_year}"/>
                                            </f:FormElement>

                                        </f:FormContainer>
                                    </f:Form>

                                </blocks>
                            </ObjectPageSubSection>
                            <ObjectPageSubSection title="Potential Suppliers">
                                <m:Table id="supplierTable" items="{oCapData>/vob_suplier}" inset="false">
                                    <m:columns>
                                        <m:Column>
                                            <m:Label text="Supplier ID" />
                                        </m:Column>
                                        <m:Column>
                                            <m:Label text="Supplier Name" />
                                        </m:Column>
                                        <m:Column>
                                            <m:Label text="Supplier Location" />
                                        </m:Column>
                                        <m:Column>
                                            <m:Label text="Supplier Assessment Score" />
                                        </m:Column>
                                    </m:columns>
                                    <m:items>
                                        <m:ColumnListItem>
                                            <m:cells>
                                                <m:Text text="{oCapData>supplier_id}" />
                                                <m:Text text="{oCapData>supplier_name}" />
                                                <m:Text text="{oCapData>supplier_location}" />
                                                <m:Text text="{oCapData>supplier_assessment_score}" />
                                            </m:cells>
                                        </m:ColumnListItem>
                                    </m:items>
                                </m:Table>
                            </ObjectPageSubSection>
                            <ObjectPageSubSection title="YOY Annual Projection">
                                <m:Table id="vobTable" items="{oCapData>/vob_yoy}" inset="false">
                                    <m:columns>
                                        <m:Column>
                                            <m:Label text="MGSP Part Nos" />
                                        </m:Column>
                                        <m:Column>
                                            <m:Label text="Proposed VF Part No" />
                                        </m:Column>
                                        <m:Column>
                                            <m:Label text="Application Model" />
                                        </m:Column>
                                        <m:Column>
                                            <m:Label id="financial_year_one" text="Financial Year 1" />
                                        </m:Column>
                                        <m:Column>
                                            <m:Label id="financial_year_two" text="Financial Year 2" />
                                        </m:Column>
                                        <m:Column>
                                            <m:Label id="financial_year_three" text="Financial Year 3" />
                                        </m:Column>
                                    </m:columns>
                                    <m:items>
                                        <m:ColumnListItem>
                                            <m:cells>
                                                <m:Text text="{oCapData>mgsp_part_nos}" />
                                                <m:Text text="{oCapData>proposed_vf_part_no}" />
                                                <m:Text text="{oCapData>applicable_model}" />
                                                <m:Text text="{oCapData>financial_year_one}" />
                                                <m:Text text="{oCapData>financial_year_two}" />
                                                <m:Text text="{oCapData>financial_year_three}" />
                                            </m:cells>
                                        </m:ColumnListItem>
                                    </m:items>
                                </m:Table>
                            </ObjectPageSubSection>
                        </subSections>
                    </ObjectPageSection>
                    <ObjectPageSection id="supplierPartImages" title="Supplier Part-Images">
                        <subSections>
                            <ObjectPageSubSection id="supplierSectionApproval" title="Supplier Section">
                                <m:VBox id="imageSupplierContainerApproval" class="image-grid" />
                            </ObjectPageSubSection>
                            <ObjectPageSubSection id="partSectionApproval" title="Part Section">
                                <m:VBox id="imagePartContainerApproval" class="image-grid" />
                            </ObjectPageSubSection>
                        </subSections>
                    </ObjectPageSection>
                    <ObjectPageSection id="vobSupplierDetails" titleUppercase="false" title="VOB-Supplier Details">
                        <subSections>
                            <ObjectPageSubSection id="approvalCashFlowSection" title="Cash Flow" titleUppercase="false">
                                <blocks>
                                    <m:HBox id="mainHBox">
                                        <m:VBox class="leftSectionVboxClass">
                                            <m:Table id="parentTable" class="tableClass leftSectionVboxClass">
                                            </m:Table>
                                        </m:VBox>
                                        <m:HBox class="rightHboxClass" id='HboxSupplier'>

                                        </m:HBox>
                                    </m:HBox>
                                </blocks>
                            </ObjectPageSubSection>
                            <ObjectPageSubSection id="approvalCashFlowSectionComments" class="commentBorderClass" title="Cash Flow Comments" titleUppercase="false">
                                <blocks>
                                    <m:Text id="cashflowcomment"></m:Text>
                                </blocks>
                            </ObjectPageSubSection>
                            <ObjectPageSubSection id="itemdataSection" title="Item Data For AllParts">
                                <blocks>
                                    <m:HBox id="mainHBox3">
                                        <m:VBox >
                                            <m:Table id="parentTable3" class="tableClass">
                                            </m:Table>
                                        </m:VBox>
                                        <m:HBox class="rightHboxClass" id='HboxSupplier3'>

                                        </m:HBox>
                                    </m:HBox>
                                </blocks>
                            </ObjectPageSubSection>
                            <ObjectPageSubSection id="dtbpackingSection" title="DTB Packing Cost"></ObjectPageSubSection>
                            <ObjectPageSubSection id="approvalInvestmentSection" title="Investment Breakup">
                                <blocks>
                                    <m:HBox id="mainHBox2">
                                        <m:VBox >
                                            <m:Table id="parentTable2" class="tableClass">
                                            </m:Table>
                                        </m:VBox>
                                        <m:HBox class="rightHboxClass" id='HboxSupplier2'>

                                        </m:HBox>
                                    </m:HBox>
                                </blocks>
                            </ObjectPageSubSection>
                            <ObjectPageSubSection id="investmentSection" class="commentBorderClass" title="Investment Breakup Comments" titleUppercase="false">
                                <blocks>
                                    <m:Text id="approvalInvestmentSectionComments"></m:Text>
                                </blocks>
                            </ObjectPageSubSection>
                            <ObjectPageSubSection id="approvalRiskSection" title="Risk Analysis">
                                <blocks>
                                    <m:HBox id="mainhboxriskdoc">
                                        <m:VBox >
                                            <m:Table id="parentTableriskdoc" class="tableClass">
                                            </m:Table>
                                        </m:VBox>
                                        <m:HBox class="rightHboxClass" id='HboxSupplierriskdoc'>
                                        </m:HBox>
                                    </m:HBox>
                                </blocks>
                            </ObjectPageSubSection>
                            <ObjectPageSubSection id="riskSection" class="commentBorderClass" title="Risk Analysis Comments" titleUppercase="false">
                                <blocks>
                                    <m:Text id="approvalRiskSectionComments"></m:Text>
                                </blocks>
                            </ObjectPageSubSection>

                        </subSections>
                    </ObjectPageSection>
                    <ObjectPageSection id="vobDocuments" titleUppercase="false" title="VOB-Documents">
                        <ObjectPageSubSection >
                            <actions>
                                <m:Button visible="false" text="UploadFile" press="onFileLoaderPressed"></m:Button>
                            </actions>
                            <blocks>
                                <upload:UploadSet id="uploadSet" instantUpload="false" uploadButtonInvisible="true" uploadEnabled="false" afterItemAdded="onAfterItemAdded" uploadCompleted="onUploadCompleted" showIcons="true" items="{path: 'oCapData>/vob_files',templateShareable: false}">
                                    <upload:items>
                                        <upload:UploadSetItem removePressed="onRemovePressed" openPressed="onFilePressed" visibleEdit="false" visibleRemove="false" enabledRemove="false" enabledEdit="false" url="{oCapData>url}" fileName="{oCapData>fileName}" mediaType="{oCapData>mediaType}">
                                            <upload:attributes>
                                                <m:ObjectAttribute id="dd" title="Uploaded By" text="{oCapData>createdBy}" active="false" />
                                                <m:ObjectAttribute id="dd22" title="Uploaded on" text="{oCapData>createdAt}" active="false" />
                                                <m:ObjectAttribute id="dddw2" title="File Type" text="{oCapData>mediaType}" active="false" />
                                                <m:ObjectAttribute id="dd22a" title="Folder" text="{oCapData>folder}" active="false" />
                                            </upload:attributes>

                                        </upload:UploadSetItem>
                                        <!-- <upload:UploadSetItem openPressed="onOpenPressed" enabledRemove="false" enabledEdit="false" fileName="{fileName}" mediaType="{mediaType}" url="{url}"></upload:UploadSetItem> -->
                                    </upload:items>
                                </upload:UploadSet>
                            </blocks>
                        </ObjectPageSubSection>
                    </ObjectPageSection>
                    <ObjectPageSection visible="false" id="commentsSection" titleUppercase="false" title="Comments">
                        <subSections>
                            <ObjectPageSubSection titleUppercase="false">
                                <actions>
                                    <m:Button visible="true" text="Comment" press="onCommentPress"></m:Button>
                                </actions>
                                <blocks>
                                    <m:TextArea width="70vw" liveChange="onCommentsChange" height="20vh"></m:TextArea>

                                </blocks>
                            </ObjectPageSubSection>
                        </subSections>
                    </ObjectPageSection>
                    <ObjectPageSection id="workflowhistory" visible="true" titleUppercase="false" title="Workflow History">
                        <subSections>
                            <ObjectPageSubSection titleUppercase="false">
                                <blocks>
                                    <m:VBox id="v1">
                                        <m:HBox id="buttonContainer" alignItems="End" justifyContent="End" width="100%" />

                                        <m:Title text="Level1" id="title1" />
                                        <!-- <m:Button core:require="{ handler: 'headscm2/ext/fragment/Worflow_History'}" text="Workflow History" press="handler.onPress" id="b1" visible="false"/> -->
                                        <m:ScrollContainer id="scrollContainer" height="140px" width="100%">
                                            <m:Table id="table">
                                                <m:columns>
                                                    <m:Column width="11rem" id="c022" styleClass="colClass">
                                                        <m:Text text="Level" id="dem" />
                                                    </m:Column>
                                                    <m:Column width="11rem" id="c22" styleClass="colClass">
                                                        <m:Text text="Title" id="demo" />
                                                    </m:Column>
                                                    <m:Column id="c1" width="11rem" styleClass="colClass">
                                                        <m:Text text="Employee ID" id="t1" />
                                                    </m:Column>
                                                    <m:Column id="c2" width="11rem" styleClass="colClass">
                                                        <m:Text text="Employee Name" id="t2" width="11rem" />
                                                    </m:Column>
                                                    <m:Column id="c3" width="11rem" styleClass="colClass">
                                                        <m:Text text="Begin Date" id="t3" width="11rem" />
                                                    </m:Column>
                                                    <m:Column id="c4" width="11rem" styleClass="colClass">
                                                        <m:Text text="End Date" id="t4" />
                                                    </m:Column>
                                                    <m:Column id="c5" width="11rem" styleClass="colClass">
                                                        <m:Text text="Days Taken" id="t5" />
                                                    </m:Column>
                                                    <m:Column id="c6" width="11rem" styleClass="colClass">
                                                        <m:Text text="Approved By" id="t06" />
                                                    </m:Column>
                                                </m:columns>
                                                <m:items>
                                                    <m:ColumnListItem id="cli1">
                                                        <m:cells>
                                                            <m:Text text="Level1" id="t14" />
                                                            <m:Text text="Title1" id="t6" />
                                                            <m:Text text="Emp01" id="t7" />
                                                            <m:Text text="Demo" id="t8" />
                                                            <m:Text text="08-03-24" id="t9" />
                                                            <m:Text text="10-03-24" id="t11" />
                                                            <m:Text text="2" id="t12" />
                                                            <m:Text text="Approver" id="t13" />
                                                        </m:cells>
                                                    </m:ColumnListItem>
                                                </m:items>
                                            </m:Table>
                                        </m:ScrollContainer>
                                    </m:VBox>
                                </blocks>
                            </ObjectPageSubSection>
                        </subSections>
                    </ObjectPageSection>
                </sections>
            </ObjectPageLayout>
        </m:content>
    </m:Page>
</mvc:View>