<mvc:View xmlns:uxap="sap.uxap" controllerName="vobwizard.controller.ObjectPage"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:core="sap.ui.core"
    xmlns:fp="sap.f"
    xmlns:form="sap.ui.layout.form"
    xmlns:u="sap.ui.unified"
    xmlns:layout="sap.ui.layout"
    xmlns:rowmodes="sap.ui.table.rowmodes"
    xmlns:table="sap.ui.table"
    xmlns:f="sap.ui.layout.form"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="sap.uxap"
    xmlns:upload="sap.m.upload"
    xmlns:m="sap.m">
    <fp:DynamicPage showFooter="true" id="page" title="{i18n>title}">
        <fp:content >
            <m:Wizard id="CreateVOBWizard" class="sapUiResponsivePadding--header sapUiResponsivePadding--content" showNextButton="false" navigationChange="handleNavigationChange" renderMode="Page">
                <m:WizardStep id="vobrequest" title="VOB-Part Request" validated="true" >
                    <core:ComponentContainer propagateModel="true" height="600px" />
                </m:WizardStep>
                <m:WizardStep id="vobSuppPartImage" title="VOB-Supplier Part Images">
                    <ObjectPageLayout id="ObjectPageLayout" busy="false" busyIndicatorDelay="0">
                        <!-- Supplier Section -->
                        <ObjectPageSection id="supplierSection" title="Supplier Section">
                            <ObjectPageSubSection >
                                <actions>
                                    <m:Button text="Upload" press="onS2UploadSupplier" />
                                    <m:Button text="Delete" press="onS2DeleteSupplier" />
                                </actions>

                                <m:VBox id="imageSupplierContainer" class="image-grid">

                                </m:VBox>

                            </ObjectPageSubSection>
                        </ObjectPageSection>

                        <!-- Part Section -->
                        <ObjectPageSection id="partSection" title="Part Section">
                            <ObjectPageSubSection >
                                <actions>
                                    <m:Button text="Upload" press="onS2UploadPart" />
                                    <m:Button text="Delete" press="onS2DeletePart" />
                                </actions>

                                <m:VBox id="imagePartContainer" class="image-grid">

                                </m:VBox>

                            </ObjectPageSubSection>
                        </ObjectPageSection>
                    </ObjectPageLayout>

                </m:WizardStep>
                <m:WizardStep id="vobsupplier" validated="false" title="VOB-Supplier Details" >
                    <core:ComponentContainer propagateModel="true" height="600px" />
                </m:WizardStep>
                <m:WizardStep id="vobdocument" validated="true"  title="VOB-Doc and Approvers">
                    <core:ComponentContainer propagateModel="true" height="600px" />
                </m:WizardStep>
                <m:WizardStep id="vobapproval" validated="true" title="VOB-Workflow History">
                    <core:ComponentContainer propagateModel="true" height="600px" />
                </m:WizardStep>
            </m:Wizard>
        </fp:content>
        <fp:footer>
            <m:OverflowToolbar id="overflowtoolbarwizard" design="Auto" style="Standard">
                <m:ToolbarSpacer/>
                <m:Button id="previousStepButton" text="Previous Step" press="onDialogBackButton" />
                <m:Button id="nextStepButton" text="Next Step" type="Emphasized" press="onDialogNextButton" />
            </m:OverflowToolbar>
        </fp:footer>
    </fp:DynamicPage>
</mvc:View>

