.iconWithMargin {
    margin-right: 25px;
    /* Adjust the value as needed */
    color: #2b7c9b;
}

.TreeHboxClass {
    padding: 5px 10px;
    cursor: pointer;
}

.text {
    font-weight: bold;
    color: #1a1a1a;
}


.TreeHboxClass:hover {
    background-color: #f0f0f0;
    /* Light background on hover */
}

.TreeHboxClass::-webkit-scrollbar {
    width: 8px;
}

.TreeHboxClass::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.TreeHboxClass::-webkit-scrollbar-thumb {
    background-color: #c1c1c1;
    border-radius: 10px;
}

/* TEst class */

.FolderListPage {
    background-color: white !important;
}

.attachmentSectionVbox {
    height: 100%;
}

/* General styles for the List */
.listClass {
    background-color: #f4f4f4;
    /* Light background for the list */
    padding: 1rem;
    /* Add padding around the list */
    border-radius: 5px;
    /* Soft border radius for smooth corners */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    /* Subtle shadow effect */
}

/* Style for the container around the table */
.tableContainer {
    height: 100% !important;
    /* Limit height for overflow */
    overflow-y: auto;
    /* Scroll if content exceeds the limit */
    margin-top: 1rem;
    /* Add margin for spacing */
    border-top: 1px solid #ddd;
    /* Light separator between content */
}

/* Styling for each item inside the list */
.tableItem {
    background-color: white;
    /* White background for each item */
    border: 1px solid #ddd;
    /* Light border for each item */
    border-radius: 5px;
    /* Rounded corners for each item */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    /* Soft shadow for each item */
    transition: background-color 0.3s, box-shadow 0.3s;
    /* Smooth transition for hover effect */
}

/* Hover effect for each item */
.tableItem:hover {
    background-color: #e2f3f5;
    /* Light blue background on hover */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    /* Elevated shadow on hover */
}

/* Active state for item (selected) */
.tableItem[aria-selected="true"] {
    background-color: #d1e7dd;
    /* Highlight selected items with a different color */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    /* Elevated shadow for selected items */
}

/* Styling for the breadcrumbs */
.bread {
    padding: 5px 5px 5px 40px;
    border: 1px solid #0a0000;
    margin-left: 0px;
    border-radius: 5px;
    background-color: #ffffff;
    font-family: monospace;
    /* This will give it a 'code-like' look */
    color: #0e0d0d;
    display: inline-block;
    /* So it only wraps the content */
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    /* So it doesn’t overflow the container */
    overflow-x: auto;
    /* In case of long folder paths */
    white-space: nowrap;
    min-width: 50px;
    /* Ensures the box has a minimum width even if empty */
    min-height: 18px;
}

.backbutton {
    padding-left: 5% !important;
    margin-right: 10px;
    padding-right: 10px;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: unset !important;
}



/* Responsive styles */
@media only screen and (max-width: 768px) {
    .listClass {
        padding: 0.5rem;
    }

    .tableItem {
        padding: 0.5rem;
        /* Adjust padding for smaller screens */
    }

    .sapUiSmallMarginBottom {
        margin-bottom: 0.5rem;
    }
}