{
  "_version": "1.65.0",
  "sap.app": {
    "id": "searchhelpvobrequest",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.15.0",
      "toolsId": "bb6a97ca-1448-48b1-b1f4-ddf7ca957592"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/vob/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "searchhelpvobsemanticobject-display": {
          "semanticObject": "searchhelpvobsemanticobject",
          "action": "display",
          "title": "Value Fit VOB Search Help Maint",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.128.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "searchhelpvobrequest.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "Sector_searchhelpList",
          "target": "Sector_searchhelpList"
        },
        {
          "pattern": "Sector_searchhelp({key}):?query:",
          "name": "Sector_searchhelpObjectPage",
          "target": "Sector_searchhelpObjectPage"
        },
        {
          "name": "Incoterm_searchhelpObjectPage",
          "pattern": "Incoterm_searchhelp({Incoterm_searchhelpKey}):?query:",
          "target": "Incoterm_searchhelpObjectPage"
        },
        {
          "name": "Master_workflowObjectPage",
          "pattern": "Master_workflow({Master_workflowKey}):?query:",
          "target": "Master_workflowObjectPage"
        },
        {
          "name": "PaymentTerm_searchhelpObjectPage",
          "pattern": "PaymentTerm_searchhelp({PaymentTerm_searchhelpKey}):?query:",
          "target": "PaymentTerm_searchhelpObjectPage"
        }
      ],
      "targets": {
        "Sector_searchhelpList": {
          "type": "Component",
          "id": "Sector_searchhelpList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Sector_searchhelp",
              "variantManagement": "Page",
              "navigation": {
                "Sector_searchhelp": {
                  "detail": {
                    "route": "Sector_searchhelpObjectPage"
                  }
                },
                "Incoterm_searchhelp": {
                  "detail": {
                    "route": "Incoterm_searchhelpObjectPage"
                  }
                },
                "Master_workflow": {
                  "detail": {
                    "route": "Master_workflowObjectPage"
                  }
                },
                "PaymentTerm_searchhelp": {
                  "detail": {
                    "route": "PaymentTerm_searchhelpObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "personalization": {
                      "column": false
                    }
                  }
                },
                "/Master_workflow/@com.sap.vocabularies.UI.v1.LineItem#tableView": {
                  "tableSettings": {
                    "personalization": {
                      "column": false
                    }
                  }
                },
                "/Incoterm_searchhelp/@com.sap.vocabularies.UI.v1.LineItem#tableView": {
                  "tableSettings": {
                    "personalization": {
                      "column": false
                    }
                  }
                },
                "/PaymentTerm_searchhelp/@com.sap.vocabularies.UI.v1.LineItem#tableView": {
                  "tableSettings": {
                    "personalization": {
                      "column": false
                    }
                  }
                }
              },
              "views": {
                "paths": [
                  {
                    "key": "tableView12",
                    "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView",
                    "entitySet": "Master_workflow"
                  },
                  {
                    "key": "tableView",
                    "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView"
                  },
                  {
                    "key": "tableView1",
                    "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView",
                    "entitySet": "Incoterm_searchhelp"
                  },
                  {
                    "key": "tableView123",
                    "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView",
                    "entitySet": "PaymentTerm_searchhelp"
                  }
                ]
              }
            }
          }
        },
        "Sector_searchhelpObjectPage": {
          "type": "Component",
          "id": "Sector_searchhelpObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Sector_searchhelp"
            }
          }
        },
        "Incoterm_searchhelpObjectPage": {
          "type": "Component",
          "id": "Incoterm_searchhelpObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "navigation": {},
              "contextPath": "/Incoterm_searchhelp"
            }
          }
        },
        "Master_workflowObjectPage": {
          "type": "Component",
          "id": "Master_workflowObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "navigation": {},
              "contextPath": "/Master_workflow"
            }
          }
        },
        "PaymentTerm_searchhelpObjectPage": {
          "type": "Component",
          "id": "PaymentTerm_searchhelpObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "navigation": {},
              "contextPath": "/PaymentTerm_searchhelp"
            }
          }
        }
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ObjectPage.ObjectPageController": {
            "controllerName": "searchhelpvobrequest.ext.controller.AllObjectPagecontroller"
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "vendorOnBoardApprouter"
  }
}
