/* Enter your custom styles here */

.sapMWizard .sapMWizardStep {
  height: 100% !important;
  padding-bottom: unset !important;
}
.sapMWizard > * h3 {
  display: none !important;
}

.voblisttable {
  /* border-top: 2px solid black; */
  padding-top: 0.8em;
  border-collapse: collapse;
  /* margin: 25px 0; */
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  width: 100vw;
  overflow: scroll;
  scrollbar-width: thin;
}

/* Styling header */
.voblisttable > * thead th {
  background-color: grey;
  /* background-color: #009879; */
  color: #ffffff !important;
  text-align: left;
}

.voblisttable > * thead .sapMText {
  color: white;
}

/* Table cells */
.voblisttable > * th {
  border-right: 1px solid lightgray;
}
.voblisttable > * td {
  border-right: 1px solid lightgray;
}

.myTitleClass {
  color: black; /* Example color */
  font-size: 40px; /* Example font size */
  font-weight: bold; /* Example font weight */
  text-align: center; /* Center align the text */
  padding-left: 3%;
  padding-top: 1.5%;
  padding-bottom: 1%;
  /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr)) !important;
  gap: 10px; /* Adjust the gap between grid items */
}

.eachImageelement {
  padding: 1%;
  height: auto;
  max-width: 100%;
  box-sizing: border-box;
}

/* hiding extra space from wizard and dynamic page */
.sapFDynamicPageContent,
.sapFDynamicPageContentFitContainer {
  padding: unset !important;
}

.sapMWizard .sapMWizardStep:first-child {
  margin: unset !important;
}

.sapMWizard .sapMWizardStepContainer {
  padding: unset !important;
  /* padding: 0 0.5rem 0.5rem 0.5rem !important; */
}

.sapFDynamicPageTitle {
  padding: 0rem 2rem 0rem 3rem !important;
}

.sapFDynamicPageTitle, .sapFDynamicPageTitleWrapper.sapFDynamicPageTitleSnapped>.sapFDynamicPageTitle {
  padding-bottom: unset !important;
}

/* testing new */
.sapUiSizeCompact
  .sapMListTblHighlightCol
  + .sapMListTblCell.sapMListTblHeaderCell {
  padding-left: unset !important;
}

.sapUxAPObjectPageSection
  .sapUxAPObjectPageSectionContainer
  .sapUxAPObjectPageSubSection
  .sapUxAPBlockContainer {
  margin-left: unset !important;
  margin-right: unset !important;
}

/* Approval Screen css */

.sectionClass {
  margin: unset !important;
  padding: unset !important;
  background: red;
  height: 85vh !important;
}

/* .tableClass {
  max-width: 40vw !important;
  min-width: 40vw !important;
  height: 80vh !important;
} */

.vendorClass {
  /* / padding-left: 2px; / */
  padding-top: 0px;
  align-items: center;
  /* background-color: aqua; */
  /* / border: solid 1px black; / */
}

.ResetClass * {
  /* / padding-top: 11px; ; / */
  margin: unset !important;
  padding: unset !important;
  border-radius: unset;
  /* / gap:3px !important; / */
}

.inpVboxClass {

  padding-top: 0px;
}

.inpFieldClass * {
  /* / align-items: end; / */
  /* text-align: center; */
  font-size: 16px;
  min-width: 15vw !important;
  pointer-events: none;
  /* background-color: greenyellow !important;
  border-style: ridge; */


  /* / width: 30vw !important; / */

}



/* / .vboxbelowtable .sapMLabel{ /
  / background: red; /
  / width: 40vw; /
  / border-bottom: solid 1px black; 
/ } /
*/

.vendorClass .sapMCheckBox * {
  size: 10px !important;
  padding: unset;
}

.SupplierNameClass {
  /* height: fit-content;  */
}

.sapMCb .sapMLabel {
  font-weight: bolder;
}


.mainVboxComment {
  gap: 20px !important;
  overflow: scroll !important;
  scrollbar-width: thin;

}

.labelcomment {
  /* padding-top: 10px; */
  padding-left: 10px;
  font-weight: bolder;
  /* width: 300px; */
  /* font-size: larger; */

}

/* .buttonhistory {

  padding-left: 80vw !important;
  padding-top: -90px !important;
} */

.custColor {

  background: lightblue !important;
}

.inputcss {
  /* background-color: red !important; */
  border-style: ridge !important;
  /* pointer-events: none !important; */
  opacity: 0.5;


}

.custColo1 {
  background: rgb(199, 230, 173) !important;

}

.vboxbelowtable {
  padding-top: 15px;
  padding-right: 10px;
  /* / display: flex; / */
  /* gap:1.25vw !important; */
}

.vboxupper {
  margin-top: -2px;
  gap: 0.7vw;
  text-align: end;
}

.innervbox1 {
  gap: 0.6vw !important;
  text-align: end;
  border-left: solid;
  padding: 5px;
  text-align: center;
}

.innervbox2 {
  gap: 0.59vw !important;
  text-align: end;
  border-left: solid;
  padding: 5px;
  padding-top: 10px;
  text-align: center;
}

.innerhbox1 {
  /* margin-top: 2px; */
  /* display: flex; */
  align-items: center;
  text-align: center;
  padding-left: 20px;
  border: solid;
  border-bottom: none;
}

.innerhbox2 {
  /* margin-top: 2px; */
  /* display: flex; */
  align-items: center;
  text-align: center;
  padding-left: 20px;
  border: solid;
}

.hboxlabel1 {
  padding-right: 20px;
  text-align: center;
  align-items: center;
}

.hboxlabel2 {
  padding-right: 60px;
  padding-left: 30px;
  text-align: center;
  align-items: center;
}

.hboxcontainer {
  margin-top: 9px;
  padding-bottom: 10px;
}

.vendorlabel {
  padding: 5px;
  font-size: 15px;
  padding-left: 80px;
}

.colClass {
  border: solid 1px black !important;
  /* background-color: red !important; */
}

.scrollvbox {
  overflow-x: scroll !important;
  scrollbar-width: thin;
  gap: 40px !important;
  padding-bottom: 60px !important
}

.VendorHBoxClass {
  overflow-x: auto !important;
  white-space: nowrap !important;
  display: flex !important;
}

.rightVBox {
  gap: 5px !important;
  text-align: center !important;
  border: solid 1px !important;
  width: 300px !important;
  padding-top: 5px !important;
  padding-bottom: 20px !important;
  padding-left: 20px !important;
  margin-right: 10px !important;
  flex-shrink: 0 !important;
  overflow-x: auto !important;
  overflow-y: hidden !important;
  white-space: normal !important;
}


.tablevbox {
  padding-top: 15px !important;
  /* background: greenyellow; */
}

.aftertablevbox {
  gap: 15px !important;
  padding-top: 10px !important;
  /* background: orange; */
}


/* Enter your custom styles here */
.coulmnwidth {
  padding-left: 10px
}

.coulmnwidth {
  padding-left: 1vw !important;
  /* width: 10px !important; */
}

.paddingcolumns {
  padding-left: 3vw !important;
  width: 13vw !important;
}

.paddingItems {
  padding-left: 3vw !important;
  width: 13vw !important;
}

.leftSectionVboxClass {
  width: 60vw !important;
  overflow-x: scroll !important;
  scrollbar-width: thin !important;
}

.columsheight {
  width: 600px;
}

.colunm1style {
  position: sticky;
  left: 0;
  z-index: 1;
  background: white;
}


.InputToTextClass * {
  background: white !important;
}

.sapUiIconPointer {
  padding-right: 5px !important;
  cursor: pointer;
}

.rightHboxClass {
  width: 60%;
  overflow-x: scroll;
  scrollbar-width: thin;
}

.capexUpperSectionClass {
  border: 1px solid black !important;
  border-style: solid;
  border-width: 5px;
  /* background-color: blue !important; */
}

.tableClass {
  border: 1px solid black;
  border-radius: 5px;
  /* overflow: scroll; */
  margin-right: 5px;
}

.tableClass>* .sapMText {
  white-space: nowrap;
  /* Prevent line breaks */
  overflow: hidden;
  /* Hide overflow */
  text-overflow: ellipsis;
  /* Show ellipses */
  /* max-width: 150px; */
  /* Adjust as needed for your layout */
  display: inline-block;
  /* Ensure it doesn't span the full width */
}

.tableWithBorder {
  border-collapse: collapse;
  /* Collapse borders */
}

/* Define CSS class for the table cells */
.tableWithBorder td,
.tableWithBorder th {
  border: 1px solid #ccc;
  /* Add border to all table cells */
  /* Add padding for better readability */
}

/* Define CSS class for the first column */
.tableWithBorder td:first-child,
.tableWithBorder th:first-child {
  border: none;
  /* Remove left border for the first column */
}

/* Define CSS class for the last column */
.tableWithBorder td:last-child,
.tableWithBorder th:last-child {
  border: none;
  /* Remove right border for the last column */
}

.scrollvbox {
  overflow-x: scroll;
  gap: 40px;
}

/* Approve and reject link  */
.statusLinkClass {

  border: solid 1px black;
  border-radius: 10px;
  text-align: center !important;
  color: green;
  /* Default text color for "Accept" */
  background-color: lightgreen;
  /* Default background color */
  display: inline-block;
  /* Ensure it behaves like a block element */
  cursor: pointer;
  /* Change cursor to pointer */
  transition: background-color 0.3s, color 0.3s;
  /* Smooth transition */
}

.statusLinkClass.approved {
  color: green;
  /* Color for approved link */
  background-color: lightgreen;
  /* Background for approved */
}

.statusLinkClass.rejected {
  color: red;
  /* Color for rejected link */
  background-color: lightcoral;
  /* Background for rejected */
}

.statusLinkClass.pending {
  color: orange;
  /* Color for pending link */
  background-color: lightyellow;
  /* Background for pending */
}

/* Approve and reject link end */

.hboxHeaderClass,
.hboxRowClass {
  display: flex !important;
  align-items: center !important;
  width: 100% !important;
  /* Full width for the header and row */
  gap: 1vw !important;
  /* Space between items */
  /* width: 50vw !important; */
}

.textItem {
  flex: 1 !important;
  /* Allow the text items to grow */
  white-space: normal !important;
  /* Allow text to wrap */
  overflow-wrap: break-word !important;
  /* Ensure long words break to fit */
}

/* Optional: Add styles for header */
.hboxHeaderClass {
  /* background-color: red;  */
  font-weight: bold;
  /* Optional: make header text bold */
}


/* Supplier Color code match */

.colorClassSupplier1 {
  /* color: #ff6f61 !important; */
}

.colorClassSupplier2 {
  /* color: #42a5f5 !important; */
}

.colorClassSupplier3 {
  /* color: #66bb6a !important; */
}

.colorClassSupplier4 {
  /* color: #ffeb3b !important; */
}

.colorClassSupplier5 {
  /* color: #ba68c8 !important; */
}

.inputcolorClassSupplier1 * {
  color: white !important;
  background-color: #66bb6a !important;
}

.inputcolorClassSupplier2 * {
  /* color: #ff6f61; */
  color: white !important;
  background-color: #66bb6a !important;
}

.inputcolorClassSupplier3 * {
  color: white !important;
  background-color: #66bb6a;
}

.inputcolorClassSupplier4 * {
  background-color: #66bb6a;
  color: white !important;
}

.inputcolorClassSupplier5 * {
  color: white !important;
  background-color: #66bb6a;

}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr)) !important;
  gap: 10px;
  /* Adjust the gap between grid items */
}

.eachImageelement {
  padding: 1%;
  height: auto;
  max-width: 100%;
  box-sizing: border-box;
}

/* Define the print-mode styles to emulate @media print */
.print-mode * {
  outline: 1px solid red;
}

.print-mode body {
  width: 841mm !important;
  /* A1 width */
  height: 594mm !important;
  /* A1 height in landscape */
  overflow: visible !important;
}

.print-mode html,
.print-mode body {
  overflow: visible !important;
  margin: 0 !important;
  padding: 0 !important;
}

.print-mode .leftSectionVboxClass {
  width: 50vw !important;
  overflow: visible !important;
}

.print-mode [id*="parentTableriskdoc"]>* .sapMText {
  white-space: nowrap;
  /* Prevent line breaks */
  overflow: hidden;
  /* Hide overflow */
  text-overflow: ellipsis;
  /* Show ellipses */
  /* max-width: 150px; */
  /* Adjust as needed for your layout */
  display: inline-block;
  /* Ensure it doesn't span the full width */
}

.print-mode .hboxHeaderClass,
.print-mode .hboxRowClass {
  width: 100% !important;
}

.print-mode .tableClass>* .sapMText {
  white-space: nowrap !important;
  /* Prevent line breaks */
  overflow: hidden !important;
  /* Hide overflow */
  text-overflow: ellipsis !important;
  /* Show ellipses */
  /* max-width: 150px; */
  /* Adjust as needed for your layout */
  display: inline-block !important;
  /* Ensure it doesn't span the full width */
}

.print-mode .tableClass {
  width: auto !important;
  margin: 0 auto;
  display: block;
}

.print-mode .tableWithBorder {
  width: 100% !important;
}

/* only for risk and dtb packing table */
.customtableClass {
  border: solid 1px;
}

.customtableClass>* .sapMText {
  white-space: nowrap !important;
  /* Prevent line breaks */
  overflow: hidden !important;
  /* Hide overflow */
  text-overflow: ellipsis !important;
  /* Show ellipses */
  /* max-width: 150px; */
  /* Adjust as needed for your layout */
  display: inline-block !important;
  /* Ensure it doesn't span the full width */
}