{
  "_version": "1.59.0",
  "sap.app": {
    "id": "vendoronboardapproval",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.14.1",
      "toolsId": "7b4704b6-cd21-43bb-9baa-2310d8babbf9"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/vob/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "vendoronboardapprovalsem-display": {
          "semanticObject": "vendoronboardapprovalsem",
          "action": "display",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.126.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {},
        "sap.suite.ui.commons": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "vendoronboardapproval.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": "vobRequest:?query:",
          "name": "vobApprovalList",
          "target": "vobApprovalList"
        },
        {
          "pattern": "vobRequest({key}):?query:",
          "name": "vobApprovalObjectPage",
          "target": "vobApprovalObjectPage"
        }
      ],
      "targets": {
        "vobApprovalList": {
          "type": "Component",
          "id": "vobApprovalList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/vobApproval",
              "variantManagement": "Page",
              "navigation": {
                "vobApproval": {
                  "detail": {
                    "route": "vobApprovalObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "vobApprovalObjectPage": {
          "type": "Component",
          "id": "vobApprovalObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/vobApproval",
              "navigation": {},
              "content": {
                "body": {
                  "sections": {
                    "VendoronBoard": {
                      "template": "vendoronboardapproval.ext.fragment.VendoronBoard",
                      "position": {
                        "placement": "After",
                        "anchor": "VOBPartRequest"
                      },
                      "title": "Cash Flow"
                    },
                    "Commentfragment": {
                      "template": "vendoronboardapproval.ext.fragment.Commentfragment",
                      "position": {
                        "placement": "After",
                        "anchor": "Riskanalysisapproval"
                      },
                      "title": "Comments"
                    },
                    "Workflowhistory": {
                      "template": "vendoronboardapproval.ext.fragment.Workflowhistory",
                      "position": {
                        "placement": "After",
                        "anchor": "Attachment"
                      },
                      "title": "Workflow History"
                    },
                    "Attachment": {
                      "template": "vendoronboardapproval.ext.fragment.Attachment",
                      "position": {
                        "placement": "After",
                        "anchor": "Commentfragment"
                      },
                      "title": "Attachments"
                    },
                    "InvestmentBreakup": {
                      "template": "vendoronboardapproval.ext.fragment.InvestmentBreakup",
                      "position": {
                        "placement": "After",
                        "anchor": "Itemdata"
                      },
                      "title": "Investment Breakup"
                    },
                    "Itemdata": {
                      "template": "vendoronboardapproval.ext.fragment.Itemdata",
                      "position": {
                        "placement": "After",
                        "anchor": "VendoronBoard"
                      },
                      "title": "Item Data for all parts"
                    },
                    "Riskanalysisapproval": {
                      "template": "vendoronboardapproval.ext.fragment.Riskanalysisapproval",
                      "position": {
                        "placement": "After",
                        "anchor": "InvestmentBreakup"
                      },
                      "title": "Risk Analysis"
                    }
                  }
                }
              },
              "controlConfiguration": {
                "vob_yoy/@com.sap.vocabularies.UI.v1.LineItem#YOYAnnualProjection1": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "personalization": {
                      "column": false
                    }
                  },
                  "columns": {
                    "DataField::mgsp_part_nos": {
                      "width": "15%"
                    },
                    "DataField::proposed_vf_part_no": {
                      "width": "15%"
                    },
                    "DataField::applicable_model": {
                      "width": "15%"
                    },
                    "DataField::financial_year_one": {
                      "width": "15%"
                    },
                    "DataField::financial_year_two": {
                      "width": "15%"
                    },
                    "DataField::financial_year_three": {
                      "width": "15%"
                    }
                  }
                },
                "vob_suplier/@com.sap.vocabularies.UI.v1.LineItem#PotentialSuppliers2": {
                  "tableSettings": {
                    "personalization": {
                      "column": false
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ObjectPage.ObjectPageController#vendoronboardapproval::vobApprovalObjectPage": {
            "controllerName": "vendoronboardapproval.ext.controller.Objectpage"
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "vendorOnBoardApprouter"
  }
}
