{
  "_version": "1.59.0",
  "sap.app": {
    "id": "vendoronboarddocument",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.14.1",
      "toolsId": "33d33f08-3672-4731-b2c8-de2d665bf3e2"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/vob/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "vendoronboarddocumentsem-display": {
          "semanticObject": "vendoronboarddocumentsem",
          "action": "display",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.126.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {},
        "sap.suite.ui.commons": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "vendoronboarddocument.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": "vobRequest:?query:",
          "name": "vobDocumentList",
          "target": "vobDocumentList"
        },
        {
          "pattern": "vobRequest({key}):?query:",
          "name": "vobDocumentObjectPage",
          "target": "vobDocumentObjectPage"
        }
      ],
      "targets": {
        "vobDocumentList": {
          "type": "Component",
          "id": "vobDocumentList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/vobDocument",
              "variantManagement": "Page",
              "navigation": {
                "vobDocument": {
                  "detail": {
                    "route": "vobDocumentObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "vobDocumentObjectPage": {
          "type": "Component",
          "id": "vobDocumentObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/vobDocument",
              "navigation": {},
              "content": {
                "body": {
                  "sections": {
                    "Vendoronboard": {
                      "template": "vendoronboarddocument.ext.fragment.Vendoronboard",
                      "title": "Cash Flow",
                      "position": {
                        "anchor": "GeneralInformation",
                        "placement": "After"
                      }
                    },
                    "Commentfragment": {
                      "template": "vendoronboarddocument.ext.fragment.Commentfragment",
                      "position": {
                        "placement": "After",
                        "anchor": "Workflow"
                      },
                      "title": "Approval & MOM"
                    },
                    "Uploadset": {
                      "template": "vendoronboarddocument.ext.fragment.Uploadset",
                      "position": {
                        "placement": "After",
                        "anchor": "Riskanalysisdocument"
                      },
                      "title": "VOB attachment"
                    },
                    "InvestmentBreakup": {
                      "template": "vendoronboarddocument.ext.fragment.InvestmentBreakup",
                      "position": {
                        "placement": "After",
                        "anchor": "Itemdata"
                      },
                      "title": "Investment Breakup"
                    },
                    "Itemdata": {
                      "template": "vendoronboarddocument.ext.fragment.Itemdata",
                      "position": {
                        "placement": "After",
                        "anchor": "Vendoronboard"
                      },
                      "title": "Item Data for all parts"
                    },
                    "Riskanalysisdocument": {
                      "template": "vendoronboarddocument.ext.fragment.Riskanalysisdocument",
                      "position": {
                        "placement": "After",
                        "anchor": "InvestmentBreakup"
                      },
                      "title": "Risk Analysis"
                    },
                    "Workflow": {
                      "template": "vendoronboarddocument.ext.fragment.Workflow",
                      "position": {
                        "placement": "After",
                        "anchor": "Uploadset"
                      },
                      "title": "Workflow"
                    }
                  }
                },
                "footer": {
                  "actions": {
                    "submitdocument": {
                      "press": "vendoronboarddocument.ext.controller.SubmitDoc.submitDoc",
                      "visible": true,
                      "enabled": true,
                      "text": "Send for Approval"
                    },
                    "savedoc": {
                      "press": "vendoronboarddocument.ext.controller.Savedoc.save",
                      "visible": true,
                      "enabled": true,
                      "text": "Save",
                      "position": {
                        "placement": "Before",
                        "anchor": "submitdocument"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ObjectPage.ObjectPageController#vendoronboarddocument::vobDocumentObjectPage": {
            "controllerName": "vendoronboarddocument.ext.controller.Objectpage"
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "vendorOnBoardApprouter"
  }
}
